# OXAMI_ID

./: .gitignore  OXAMI.csproj  OXAMI.slnx  OXAMI_ID.slnx  Plan_Structure.txt
OXAMI.Data/: Class1.cs
OXAMI.Data/OXAMI.Data/: Class1.cs  OXAMI.Data.csproj  data.json
OXAMI.Data/OXAMI.Data/Models/: ActionPattern.cs  CheckListItem.cs  RiskArea.cs
OXAMI.Data/OXAMI.Data/Services/: DataService.cs  JsonReader.cs
OXAMI.Logic/: Class1.cs
OXAMI.Logic/OXAMI.Logic/: BeredskapService.cs  Class1.cs  EducationService.cs  MapService.cs  OXAMI.Logic.csproj
OXAMI.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OXAMI.Maui.csproj
OXAMI.Maui/Components/: _Imports.razor
OXAMI.Maui/Components/Layout/: NavMenu.razor
OXAMI.Maui/wwwroot/: index.html
OXAMI.Presentation/: OXAMI.Presentation.csproj  Program.cs  _Imports.razor
OXAMI.Presentation/Data/: data.json
OXAMI.Presentation/Layout/: MainLayout.razor  NavMenu.razor
OXAMI.Presentation/Pages/: Home.razor
OXAMI.Presentation/Properties/: launchSettings.json
OXAMI.Presentation/js/: mapFunctions.js
OXAMI.Presentation/wwwroot/: index.html  manifest.webmanifest
OXAMI.Presentation/wwwroot/Data/: data.json
OXAMI.Presentation/wwwroot/css/: app.css
OXAMI.Presentation/wwwroot/js/: mapFunctions.js
OXAMI.UI/: Program.cs  _Imports.razor
OXAMI.UI/Layout/: NavMenu.razor
OXAMI.UI/Properties/: launchSettings.json
OXAMI.UI/wwwroot/: index.html  manifest.webmanifest
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
